{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;User Id=CET;Password=Cet=*123;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
